<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/packman.css">
    </head>
    <body>
        <main>
            <div class="div1"></div>
            <div class="div2"></div>
        </main>
        <div>
        <p class="fruit1">🥭</p>
        <p class="fruit2">🥭</p>
        <p class="fruit3">🥭</p>
        <p class="fruit4">🥭</p>
        </div>
    </body>
</html>